server {
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        listen 80;
        #listen 443 ssl;


        server_name pfc.oddeinar.no;

	access_log /home/oddeinar/pfc/logs/access.log;
	error_log /home/oddeinar/pfc/logs/error.log;

        root /home/oddeinar/pfc/web;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;

        location ~* \.(jpg|png|jpeg)$ {
                try_files $uri @redirect;
        }

        location @redirect {
           expires 30s;
           rewrite ^/app/uploads(.*)$ https://pfchange.org/wp-content/uploads$1 permanent;
        }


	location ~* \/app\/themes\/pfc\/.*\.(css|js)$ {
    		rewrite ^/(.*)$ /$1 break;
    		proxy_pass http://localhost:3000;
    		proxy_http_version 1.1;
		proxy_set_header Host localhost;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	location /bud/ {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Host localhost;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
                #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_pass unix:/run/php/devoddeinar.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
}
